# blueriq-plugin-xslt-ui

./: README.md  pom.xml
src/main/java/com/aquima/plugin/xslt/config/: XsltUIConfig.java
src/main/java/com/aquima/plugin/xslt/controller/: DocumentController.java  FileDownloadController.java  FileUploadController.java  ImageController.java
src/main/java/com/aquima/plugin/xslt/dom/: AttrWrapper.java  CharacterDataWrapper.java  CommentWrapper.java  DocumentTypeWrapper.java  DocumentWrapper.java  ElementWrapper.java  NodeWrapper.java  TextWrapper.java  package.html
src/main/java/com/aquima/plugin/xslt/ui/: AbstractXsltController.java  AbstractXsltUi.java  DynamicXsltLoader.java  EmptyCheckboxValueFixer.java  ErrorHandlerListener.java  HtmlDiff.java  HtmlDiffClassNameHandler.java  IDynamicXsltLoader.java  JsonHtmlDiffView.java  PortalEventParser.java  TidyParser.java  XsltConfiguration.java  XsltController.java  XsltProperties.java  XsltURIResolver.java  XsltUi.java  XsltViewRenderer.java
src/main/java/com/aquima/plugin/xslt/util/: IXsltPathHelper.java  XsltLinkHelper.java  XsltPathHelper.java  XsltRedirectHelper.java
src/main/java/com/blueriq/: WarApplication.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  transactions.properties
src/main/resources/UI/xslt/: configuration.xsl  web.xsl
src/main/resources/UI/xslt/generic/: container.xsl  field.xsl  filedownload.xsl  fileupload.xsl  list.xsl  listplus.xsl  page.xsl
src/main/resources/documents/custom/: addressblock_placement.xsl  attributelist_placement.xsl  colophon_placement.xsl  column.xsl  documenttitle_placement.xsl  includelist.xsl  letter.xsl  normal.xsl  pagenumber_placement.xsl  paragraph_settings.xsl  presentationstyles_customization.xsl  presentationstyles_settings.xsl  reference_placement.xsl  settings.xsl
src/main/resources/documents/docs/: styleslist.xlsx
src/main/resources/documents/fonts/fontawesome/: License.url
src/main/resources/documents/generic/: addressblock.xsl  anchor.xsl  attributelist.xsl  backgroundimage.xsl  body.xsl  bookmarks.xsl  colophon.xsl  columnbreak.xsl  container.xsl  document.xsl  documenttitle.xsl  emptyline.xsl  fields.xsl  footer.xsl  header.xsl  heading.xsl  heading1.xsl  heading2.xsl  heading3.xsl  hidden.xsl  horizontalline.xsl  image.xsl  keeptogether.xsl  link.xsl  list.xsl  magiccodes.xsl  meta.xsl  nl.xsl  page.xsl  pagebreak.xsl  pagemaster.xsl  pagenumber.xsl  paragraph.xsl  pdf-a.xsl  placeholder.xsl  presentationstyles.xsl  reference.xsl  security.xsl  style.xsl  table.xsl  (+6 more)
src/main/resources/documents/ibex/: ibex-config.xml  renderer-ibex.xsl  styles.xsl
src/main/resources/webresources/xslt/themes/blueriq/css/: fileupload.css  listplus.css  styles.css
src/main/resources/webresources/xslt/themes/blueriq/js/: fileupload.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/aquima/plugin/xslt/: AbstractXslUiTestCase.java  DynamicXsltLoaderTestCase.java  EmptyCheckboxValueFixerTestCase.java  HtmlDiffTestCase.java  HtmlDiffXPathHandler.java  XsltTestCase.java  XsltTestUtil.java  XsltURIResolverTestCase.java  XssTestCase.java
src/test/java/com/aquima/plugin/xslt/ui/: XsltURIResolverTest.java
src/test/resources/UI/xslt/: wrong.xsl
src/test/resources/com/aquima/web/ui/xslt/: classpath.xsl  dynamicxsltloadertest.xsl  (+8 more)
(+2 files in other folders)
