<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blueriq</groupId>
	<artifactId>blueriq-plugin-xslt-ui-application</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>blueriq-plugin-xslt-ui example</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.blueriq.version>11.2.0.3956</com.blueriq.version>

		<sf.jtidy.version>r938</sf.jtidy.version>
		<xmlunit.version>1.6</xmlunit.version>
		<sf.saxon-he.version>9.8.0-14</sf.saxon-he.version>

		<org.mockito.version>1.10.19</org.mockito.version>
		<junit.version>4.12</junit.version>

		<!-- Maven plugin versions -->
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>

	<build>
		<finalName>Runtime</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.blueriq</groupId>
				<artifactId>blueriq-runtime-parent</artifactId>
				<version>${com.blueriq.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency to create Blueriq war-file -->
		<dependency>
			<groupId>com.blueriq</groupId>
			<artifactId>blueriq-runtime-boot-starter</artifactId>
		</dependency>

		<!-- Dependencies needed for XSLT plugin -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>${sf.jtidy.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${sf.saxon-he.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blueriq</groupId>
			<artifactId>blueriq-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blueriq</groupId>
			<artifactId>blueriq-sdk-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
