### Exports ###
blueriq.exports.description=Exports
blueriq.exports.files=classpath://exports/Kinderbijslag.project.zip
### XSLT Styling ###
blueriq.xslt.styleFolder=UI/xslt
blueriq.xslt.styleSheet=web.xsl
blueriq.xslt.themes=blueriq
blueriq.xslt.enableContainerMessages=true
blueriq.xslt.includeContainerProperties=true
blueriq.xslt.sortDomainValues=true
blueriq.xslt.includePresentationStyles=true
blueriq.xslt.ajax-enabled=true
