# ==================================================
# === ATOMIKOS TRANSACTION MANAGER CONFIGURATION ===
# ==================================================

# Blueriq specific Atomikos configuration. For additional configuration or more information see 
# https://www.atomikos.com/Documentation/JtaProperties

#Required: factory implementation class of the transaction core.
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory

#lock the transaction logs when in use
com.atomikos.icatch.lock_logs=true

#make sure the lock is released when the application is shut down
com.atomikos.icatch.force_shutdown_on_vm_exit=true

#Specifies the directory in which the transaction log files should be stored. 
com.atomikos.icatch.log_base_dir=${user.home}

#The globally unique name of this transaction manager process override this value with a globally unique name
com.atomikos.icatch.tm_unique_name=runtime_tm

#disable the evaluation message at startup
com.atomikos.icatch.registered=true